LOG_PATH_BASE="/var/log/applogs"
#task
TASK_LOG_PATH="$LOG_PATH_BASE/fortaWatcherExecutor"
TASK_VM_ARGUS="-Xms256m -Xmx256m -Xlog:gc*:$TASK_LOG_PATH/gc.log:utctime,level,tags:filecount=5,filesize=100M -Duser.timezone=GMT+8"
TASK_JAR_NAME="fortaWather-0.0.1-SNAPSHOT.jar"
#docker image
JAVA_IMAGE="openjdk:17.0.2-slim"